{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Function.agent_httptrigger": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false,
        "excludedTypes": "Request"
      }
    }
  }
}